<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gelişmiş slayt</title>
    <style>
        * {
            margin: 0;
        }

        #slaytBölgesi {
            width: 100%;
            height: 550px;
            margin:auto;
            position: relative;
            overflow: hidden;
        }

        #img {
            width: 100%;
            height: 550px;
            position: relative;
        }

        .solalani {
            width: 100px;
            height: 550px;
            position: absolute;
            text-align: left;
            left: 0;
            top: 0;
        }

        .sagalani {
            width: 100px;
            height: 550px;
            position: absolute;
            text-align: right;
            right: 0;
            top: 0;
        }

        .sol {
            width: 50px;
            height: 50px;
            position: relative;
            top: 45%;
            opacity: 0;
            transition: all 0.8s ease-in-out 0s;
            cursor: pointer;
            font-size: 65px;
            margin-left: 15px;
        }

        .sag {
            width: 50px;
            height: 50px;
            position: relative;
            top: 45%;
            opacity: 0;
            transition: all 0.8s ease-in-out 0s;
            cursor: pointer;
            font-size: 65px;
            margin-right: 15px;
        }

        .sagalani:hover .sag{
            opacity: 1;
        }

        .solalani:hover .sol{
            opacity: 1;
        }
    </style>
</head>

<body onload="çalıştır()">
    <div id="slaytBölgesi">
        <img id="resim" src="image1.jpg" width="100%" height="550" style="border: none;">
        <div class="solalani"><span onclick="resimDegistir(-1)" class="sol">&#10094;</span></div>
        <div class="sagalani"><span onclick="resimDegistir(1)" class="sag">&#10095;</span></div>
    </div>
    <script>
        var resimSirasi = 1;
        var toplamResim = 3;

        function resimDegistir(deger) {
            var resim = document.getElementById("resim");
            resimSirasi = resimSirasi + deger;
            if (resimSirasi > toplamResim) {
                resimSirasi = 1;
            }
            if (resimSirasi < 1) {
                resimSirasi = toplamResim;
            }
            resim.src = "image" + resimSirasi + ".jpg";
            clearInterval(zaman);
            var zaman = window.setInterval(function çalıştır() {
                var resim = document.getElementById("resim");
                resimSirasi = resimSirasi + 1;
                if (resimSirasi > toplamResim) {
                    resimSirasi = 1;
                }
                if (resimSirasi < 1) {
                    resimSirasi = toplamResim;
                }
            }, 2500);
        }

        var zaman = window.setInterval(function çalıştır() {
            var resim = document.getElementById("resim");
            resimSirasi = resimSirasi + 1;
            if (resimSirasi > toplamResim) {
                resimSirasi = 1;
            }
            if (resimSirasi < 1) {
                resimSirasi = toplamResim;
            }

            resim.src = "image" + resimSirasi + ".jpg";
        }, 2500);

    </script>
</body>

</html>